        <div class="row-fluid">
          <div class="span12">
            <p id="index-copyright-bar-text-1">
              &copy; Copyright 2013 Palm Valley Software
            </p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="/js/showdown/compressed/showdown.js"></script>
<script src="/js/site.js"></script>
<!-- http://softwaremaniacs.org/media/soft/highlight/test.html -->
<script src="/js/highlight/highlight.pack.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16898576-3', 'palmvalleysoftware.com');
  ga('send', 'pageview');

</script>

  </body>
</html>


